//about form

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;   
    border: 2px solid red; 
    border-radius: 10px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: white;
    color: red;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  input[type=submit]:hover {
    background-color: black;
    color: red;
    
  }
  
  label {
    font-size: 1.5rem;
    color: white;
  }
  
  
  .form {
    border-radius: 5px;
    background-color: black;
    padding-top: 20px;
  }

  // about style
.main-content {
  .main-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 120px; 
    padding-top: 110px;
  }
}

.main {
    display: flex;

    .title {
        padding-right: 70px;
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 40px;
      }

      .one {
        padding-right: 70px;
        padding-left: 30px;
        padding-top: 30px;
      }

      .two {
        padding-top: 30px;
      }
}

  