// Home Content

.home {

  .intro {
    .main-img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 120px;
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 0 2.5% 0 40px;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }

    .hidden {
      width: 64%;

      img {
        width: 42%;
        margin: 0 2.5% 0 0;
        border-radius: 20px;
        height: 100%;
      }
        @media @phone {
          display: none;
        }
      }

      @media @phone {
        justify-content: center;
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        width: 100%;
      }
    }
  }

      .btn {
        width: 100%;
        .button-creator(200px, 45px, @wild-sand, @river-bend, 1.8rem);
        .center;
        .sign-up(center, center);
        border: none;

        button {
          width: 100%;
          height: 45px;
          border-radius: 10px;
          cursor: pointer;
          font-size: 1.5rem;


          &:hover {
            background-color: blue;
            color: orange;
          }
        }

        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
    }// home

    




