// Navigation code here
.main-nav {
    width: 100%;
    height: 90px;
    border-bottom: 2px dashed @sea-shell;
    position: fixed;
    background: white;
    z-index: 100;

    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media @phone {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }

        .logo-heading {
            font-size: 2em;
        }
    }
}

.nav {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    @media @phone {
        width: 100%;
        justify-content: space-around;
    }

    a {
        font-size: 1.6rem;
        color: @main-font-color;
        text-decoration: none;
        text-align: center;
    }
}